<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IUIS - West Visayas State University</title>

    <link rel="stylesheet" href="css/animate.css">
</head>


<style>
    .body {
        position: absolute;
        width: 500px;
        height: 800px;
        background-color: lightblue;
    }
    
    .header {
        position: absolute;
        top: 0px;
        width: 500px;
        height: 300px;
    }
    
    .logo {
        position: absolute;
        left: 50px;
        top: 35px;
        width: 100px;
    }
    
    .txt_wvsu {
        position: absolute;
        left: 160px;
        top: 20px;
        font-size: 24px;
        color: white;
    }
    
    .txt_uni {
        position: absolute;
        left: 160px;
        top: 20px;
        font-size: 40px;
        color: white;
    }
    
    .txt_iuis {
        position: absolute;
        left: 158px;
        top: 90px;
        font-size: 14px;
        color: white;
    }
    
    .txt_quote {
        position: absolute;
        left: 50px;
        top: 200px;
        font-size: 20px;
        color: blue;
    }
    
    .txt_exc {
        position: absolute;
        left: 170px;
        top: 220px;
        font-size: 20px;
        color: blue;
    }
    
    .icon_username {
        position: absolute;
        left: 75px;
        top: 350px;
        width: 50px;
        height: auto;
    }
    
    .username {
        position: absolute;
        left: 130px;
        top: 355px;
        width: 300px;
    }
    
    .divider1 {
        position: absolute;
        top: 520px;
        width: 500px;
        height: auto;
    }
    
    .icon_password {
        position: absolute;
        left: 75px;
        top: 440px;
        width: 50px;
        height: auto;
    }
    
    .password {
        position: absolute;
        left: 130px;
        top: 445px;
        width: 300px;
    }
    
    .divider2 {
        position: absolute;
        top: 600px;
        width: 500px;
        height: auto;
    }
    
    .log_in {
        position: absolute;
        top: 625px;
        left: 100px;
        width: 300px;
        background-color: #151B54;
        border: none;
        font-family: sans-serif;
        font-size: 18px;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    
    .clr_ent {
        position: absolute;
        top: 685px;
        left: 100px;
        width: 300px;
        background-color: #151B54;
        border: none;
        font-family: sans-serif;
        font-size: 18px;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    
    .log_in:hover {
        opacity: 0.8;
        cursor: pointer;
        color: pink;
    }
    
    .clr_ent:hover {
        opacity: 0.8;
        cursor: pointer;
        color: pink;
    }
    
    .log_in:link {
        cursor: pointer;
        color: white;
    }
    
    .clr_ent:link {
        cursor: pointer;
        color: white;
    }
    
    .log_in:active {
        cursor: pointer;
        color: white;
    }
    
    .clr_ent:active {
        cursor: pointer;
        color: white;
    }
    
    .log_in:visited {
        cursor: pointer;
        color: white;
    }
    
    .clr_ent:visited {
        cursor: pointer;
        color: white;
    }
    
    .forgotpw_text {
        font-size: 18px;
        position: absolute;
        top: 525px;
        left: 115px;
        text-decoration: none;
        text-decoration-line: none;
        text-decoration-style: none;
        border: none;
    }
    
    .mob_cal {
        position: absolute;
        top: 300px;
        left: 7px;
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }
    
    .sign_out_text {
        font-size: 20px;
        position: absolute;
        top: 730px;
        left: 370px;
        text-decoration: none;
        border: none;
    }
    
    tr:nth-child(even) {
        background-color: lightgreen;
    }
    
    td,
    th {
        border: 1px solid black;
        text-align: left;
        padding: 8px;
    }
</style>
</head>

<body>
    <img class="body">
    <img class="header" src="header.png">
    <img class="logo" src="WVSUlogo.png">
    <p class="txt_wvsu"><b>WEST VISAYAS STATE</b></p>
    <p class="txt_uni"><b>UNIVERSITY</b></p>
    <p class="txt_iuis">Integrated University Info System</p>
    <p class="txt_quote"><i> "100 YEARS AND BEYOND OF </i></p>
    <p class="txt_exc"><i> "ACADEMIC EXCELLENCE." </i></p>

    <div class="mob_cal">
        <table>
            <tr>
                <th>Subject Code</th>
                <th>Description</th>
                <th>Section Code</th>
            </tr>


            <tr>
                <td>SS 106B</td>
                <td>Economics w/ Taxation</td>
                <td>AB-POLSCI</td>
            </tr>

            <tr>
                <td>PSC 205B</td>
                <td>Government and Politics</td>
                <td>AB-POLSCI</td>
            </tr>

            <tr>
                <td>HUM 104B</td>
                <td> Logic</td>
                <td>AB-POLSCI</td>
            </tr>

        </table>

    </div>

    <div class="sign_out_text">
        <p>
            <font face="Helvetica" color="black"><a href="section_offering.html">Back</a></font>
        </p>
    </div>

</body>

</html>