<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IUIS - West Visayas State University</title>

    <link rel="stylesheet" href="css/animate.css">
</head>


<style>
    .body {
        position: absolute;
        width: 500px;
        height: 800px;
        background-color: lightblue;
    }
    
    .header {
        position: absolute;
        top: 0px;
        width: 500px;
        height: 300px;
    }
    
    .logo {
        position: absolute;
        left: 50px;
        top: 35px;
        width: 100px;
    }
    
    .txt_wvsu {
        position: absolute;
        left: 160px;
        top: 20px;
        font-size: 24px;
        color: white;
    }
    
    .txt_uni {
        position: absolute;
        left: 160px;
        top: 20px;
        font-size: 40px;
        color: white;
    }
    
    .txt_iuis {
        position: absolute;
        left: 158px;
        top: 90px;
        font-size: 14px;
        color: white;
    }
    
    .txt_quote {
        position: absolute;
        left: 50px;
        top: 200px;
        font-size: 20px;
        color: blue;
    }
    
    .txt_exc {
        position: absolute;
        left: 170px;
        top: 220px;
        font-size: 20px;
        color: blue;
    }
    
    .icon_username {
        position: absolute;
        left: 75px;
        top: 350px;
        width: 50px;
        height: auto;
    }
    
    .username {
        position: absolute;
        left: 130px;
        top: 355px;
        width: 300px;
    }
    
    .divider1 {
        position: absolute;
        top: 520px;
        width: 500px;
        height: auto;
    }
    
    .icon_password {
        position: absolute;
        left: 75px;
        top: 440px;
        width: 50px;
        height: auto;
    }
    
    .password {
        position: absolute;
        left: 130px;
        top: 445px;
        width: 300px;
    }
    
    .divider2 {
        position: absolute;
        top: 600px;
        width: 500px;
        height: auto;
    }
    
    .log_in {
        position: absolute;
        top: 625px;
        left: 100px;
        width: 300px;
        background-color: #151B54;
        border: none;
        font-family: sans-serif;
        font-size: 18px;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    
    .clr_ent {
        position: absolute;
        top: 685px;
        left: 100px;
        width: 300px;
        background-color: #151B54;
        border: none;
        font-family: sans-serif;
        font-size: 18px;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    
    .log_in:hover {
        opacity: 0.8;
        cursor: pointer;
        color: pink;
    }
    
    .clr_ent:hover {
        opacity: 0.8;
        cursor: pointer;
        color: pink;
    }
    
    .log_in:link {
        cursor: pointer;
        color: white;
    }
    
    .clr_ent:link {
        cursor: pointer;
        color: white;
    }
    
    .log_in:active {
        cursor: pointer;
        color: white;
    }
    
    .clr_ent:active {
        cursor: pointer;
        color: white;
    }
    
    .log_in:visited {
        cursor: pointer;
        color: white;
    }
    
    .clr_ent:visited {
        cursor: pointer;
        color: white;
    }
    
    .forgotpw_text {
        font-size: 18px;
        position: absolute;
        top: 525px;
        left: 115px;
        text-decoration: none;
        text-decoration-line: none;
        text-decoration-style: none;
        border: none;
    }
    
    .mob_cal {
        position: absolute;
        top: 205px;
        left: 8px;
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        font-size: 8px;
    }
    
    .totaly {
        color: red;
        font-size: 16px;
    }
    
    table,
    th,
    td {
        border: 1px solid black;
        border-collapse: collapse;
        background-color: whitesmoke;
    }
    
    th,
    td {
        padding: 5px;
    }
    
    th {
        text-align: left;
    }
    
    .sign_out_text {
        font-size: 20px;
        position: absolute;
        top: 500px;
        left: 370px;
        text-decoration: none;
        border: none;
    }
</style>
</head>

<body>
    <img class="body">
    <img class="header" src="header.png">
    <img class="logo" src="WVSUlogo.png">
    <p class="txt_wvsu"><b>WEST VISAYAS STATE</b></p>
    <p class="txt_uni"><b>UNIVERSITY</b></p>

    <div class="mob_cal">
        <h4>Name: <span> Mary Mae Juliet Yulnebo </span></h4>
        <h4>Course: <span> 	Bachelor of Science In Information Technology </span></h4>
        <h4>College: <span>	College of Information and Communications Technology </span></h4>
        <h4>ID No.: <span>	2014-1942-MN </span></h4>
        <table style="width:10%">

            <tr>
                <th>School Year</th>
                <th>Semester</th>
                <th>Year</th>
                <th>STFAP </th>
                <th>Scholarship</th>
                <th>O.R. Date </th>
                <th>O.R. No. </th>
                <th>Assessment</th>
                <th>Payment </th>
                <th>Balance</th>
            </tr>
            <tr>
                <td>1415</td>
                <td>Second Semester</td>
                <td>1</td>
                <td>BR05</td>
                <td></td>
                <td></td>
                <td>0</td>
                <td>6,600.00</td>
                <td>0.00</td>
                <td>6,600.00</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td>BR05</td>
                <td>DEPENDENT OF WVSU EMPLOYEES (UNDERGRAD)</td>
                <td>11/12/2014</td>
                <td>13324</td>
                <td>0.00</td>
                <td>4,080.00</td>
                <td>2,520.00</td>
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td>BR05</td>
                <td></td>
                <td>11/12/2014</td>
                <td>709539</td>
                <td>0.00</td>
                <td>2,520.00</td>
                <td>0.00</td>
            </tr>

            <tr>
                <td>1516</td>
                <td>First Semester</td>
                <td>2</td>
                <td>BR05</td>
                <td></td>
                <td></td>
                <td>TOTAL AMOUNT DUE</td>
                <td>8,820.00</td>
                <td>0.00</td>
                <td>8,820.00</td>
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td>BR05</td>
                <td>DEPENDENT OF WVSU EMPLOYEES (UNDERGRAD)</td>
                <td>07/21/2015</td>
                <td>20469</td>
                <td>0.00</td>
                <td>3,570.00</td>
                <td>5,250.00</td>
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td>BR05</td>
                <td>CHED TULONG DUNONG</td>
                <td>12/15/2015</td>
                <td>592</td>
                <td>0.00</td>
                <td>1,000.00</td>
                <td>4,250.00</td>
            </tr>
            <tr>
                <td></td>
                <td>Second Semester</td>
                <td></td>
                <td>BR05</td>
                <td></td>
                <td></td>
                <td>TOTAL AMOUNT DUE</td>
                <td>8,810.00</td>
                <td>0.00</td>
                <td>8,810.00</td>
            </tr>




    </div>


</body>

</html>

<div class="sign_out_text">
    <p>
        <font face="Helvetica" color="black"><a href="log_in.html">Main</a></font>
    </p>
</div>
</body>

</html>