<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IUIS - West Visayas State University</title>

    <link rel="stylesheet" href="css/animate.css">
    <style>
        .body {
            position: absolute;
            width: 500px;
            height: 800px;
            background-color: lightblue;
        }
        
        .header {
            position: absolute;
            top: 0px;
            width: 500px;
            height: 200px;
        }
        
        .logo {
            position: absolute;
            left: 50px;
            top: 10px;
            width: 100px;
        }
        
        .txt_wvsu {
            position: absolute;
            left: 160px;
            top: 10px;
            font-size: 24px;
            color: white;
        }
        
        .txt_uni {
            position: absolute;
            left: 160px;
            top: 20px;
            font-size: 40px;
            color: white;
        }
        
        .txt_iuis {
            position: absolute;
            left: 158px;
            top: 85px;
            font-size: 14px;
            color: white;
        }
        
        .sign_out_text {
            font-size: 20px;
            position: absolute;
            top: 730px;
            left: 370px;
            text-decoration: none;
            border: none;
        }
        
        .mob_cal {
            position: absolute;
            top: 150px;
            left: 7px;
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        
        a {}
        
        a:hover {
            color: teal;
            cursor: pointer;
        }
        
        tr:nth-child(even) {
            background-color: lightsalmon;
        }
        
        td,
        th {
            border: 1px solid black;
            text-align: left;
            padding: 2px;
        }
        
        .sign_out_text {
            font-size: 20px;
            position: absolute;
            top: 730px;
            left: 370px;
            text-decoration: none;
            border: none;
        }
        
        .fee {
            font-size: 30px;
            position: absolute;
            top: 400px;
            left: 50px;
            background-color: lightcyan;
            border: none;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
        }
    </style>
</head>

<body>
    <img class="body">
    <img class="header" src="header.png">

    <img class="logo" src="WVSUlogo.png">
    <p class="txt_wvsu"><b>WEST VISAYAS STATE</b></p>
    <p class="txt_uni"><b>UNIVERSITY</b></p>
    <p class="txt_iuis">Integrated University Info System</p>


    <div class="mob_cal">
        <ul>
            <li>Student Name: <span style="color:Red">Mary Mae Juliet Yulnebo <span style="color:green">(Enrolled)</span></span>
            </li>
            <li>Course: <span style="color:Red">BSIT</span></li>
            <li>School Year:
                <span style="color:Red"> 2016-17</span>
            </li>
            <li>STFAP: <span style="color:Red">FT17</span></li>
            <li>Srudent No.: <span style="color:Red">2014-1942-MN</span></li>
            <li>Year Level: <span style="color:Red">4th year</span></li>
            <li>Section: <span style="color:Red">A ST</span></li>
            <li>Semester: <span style="color:Red">Second</span></li>
        </ul>



        <table>
            <tr>
                <th>Subject Code</th>
                <th>Description</th>
                <th>Lec</th>
                <th>Lab</th>
                <th>Units</th>
                <th>Schedule</th>
            </tr>


            <tr>
                <td>IT 224</td>
                <td>Client Server</td>
                <td>2</td>
                <td>1</td>
                <td>3</td>
                <td>M/W 7:00am-9:00am</td>
            </tr>

            <tr>
                <td>IT 207</td>
                <td>Database </td>
                <td>2</td>
                <td>1</td>
                <td>3</td>
                <td>M/W 9:00am-12:00pm</td>
            </tr>

            <tr>
                <td> IT 238</td>
                <td>Web Design</td>
                <td>2</td>
                <td>1</td>
                <td>3</td>
                <td>M/W 1:00am-3:00pm</td>
            </tr>


            <tr>
                <td> IT 210A</td>
                <td>OOP Java</td>
                <td>2</td>
                <td>1</td>
                <td>3</td>
                <td>T/TH 1:00am-4:00pm</td>
            </tr>




            <div class="fee">
                <p>
                    <font face="Helvetica" color="green"><a href="fee.html"> Tuition Fee</a></font>
                </p>
            </div>

        </table>



    </div>

    </div>


    <div class="sign_out_text">
        <p>
            <font face="Helvetica" color="black"><a href="log_in.html">Back</a></font>
        </p>
    </div>
</body>

</html>