<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IUIS - West Visayas State University</title>

    <link rel="stylesheet" href="css/animate.css">
    <style>
        .body {
            position: absolute;
            width: 500px;
            height: 800px;
            background-color: lightblue;
        }
        
        .header {
            position: absolute;
            top: 0px;
            width: 500px;
            height: 200px;
        }
        
        .logo {
            position: absolute;
            left: 50px;
            top: 10px;
            width: 100px;
        }
        
        .txt_wvsu {
            position: absolute;
            left: 160px;
            top: 10px;
            font-size: 24px;
            color: white;
        }
        
        .txt_uni {
            position: absolute;
            left: 160px;
            top: 20px;
            font-size: 40px;
            color: white;
        }
        
        .txt_iuis {
            position: absolute;
            left: 158px;
            top: 85px;
            font-size: 14px;
            color: white;
        }
        
        .mob_cal {
            position: absolute;
            top: 200px;
            left: 115px;
            background-color: #313131;
            color: white;
        }
        
        .sign_out_text {
            font-size: 20px;
            position: absolute;
            top: 730px;
            left: 370px;
            text-decoration: none;
            border: none;
        }
        
        a {
            text-decoration: none;
            color: gray;
        }
        
        a:hover {
            color: teal;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <img class="body">
    <img class="header" src="header.png">

    <img class="logo" src="WVSUlogo.png">
    <p class="txt_wvsu"><b>WEST VISAYAS STATE</b></p>
    <p class="txt_uni"><b>UNIVERSITY</b></p>
    <p class="txt_iuis">Integrated University Info System</p>

    <div class="mob_cal">
        <script language="javascript" type="text/javascript">
            var day_of_week = new Array('Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat');
            var month_of_year = new Array('January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December');

            //  DECLARE AND INITIALIZE VARIABLES
            var Calendar = new Date();

            var year = Calendar.getFullYear(); // Returns year
            var month = Calendar.getMonth(); // Returns month (0-11)
            var today = Calendar.getDate(); // Returns day (1-31)
            var weekday = Calendar.getDay(); // Returns day (1-31)

            var DAYS_OF_WEEK = 7; // "constant" for number of days in a week
            var DAYS_OF_MONTH = 31; // "constant" for number of days in a month
            var cal; // Used for printing

            Calendar.setDate(1); // Start the calendar day at '1'
            Calendar.setMonth(month); // Start the calendar month at now


            /* VARIABLES FOR FORMATTING
            NOTE: You can format the 'BORDER', 'BGCOLOR', 'CELLPADDING', 'BORDERCOLOR'
                  tags to customize your caledanr's look. */

            var TR_start = '<TR>';
            var TR_end = '</TR>';
            var highlight_start = '<TD WIDTH="30"><TABLE CELLSPACING=0 BORDER=1 BGCOLOR=#00265D  BORDERCOLOR=#000000><TR><TD WIDTH=20><B><CENTER>';
            var highlight_end = '</CENTER></TD></TR></TABLE></B>';
            var TD_start = '<TD WIDTH="30"><CENTER>';
            var TD_end = '</CENTER></TD>';

            /* BEGIN CODE FOR CALENDAR
            NOTE: You can format the 'BORDER', 'BGCOLOR', 'CELLPADDING', 'BORDERCOLOR'
            tags to customize your calendar's look.*/

            cal = '<TABLE BORDER=5 CELLSPACING=0 CELLPADDING=0 BORDERCOLOR=#00265D><TR><TD>';
            cal += '<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2>' + TR_start;
            cal += '<TD COLSPAN="' + DAYS_OF_WEEK + '" BGCOLOR="#00265D"><CENTER><B>';
            cal += month_of_year[month] + '   ' + year + '</B>' + TD_end + TR_end;
            cal += TR_start;

            //   DO NOT EDIT BELOW THIS POINT  //

            // LOOPS FOR EACH DAY OF WEEK
            for (index = 0; index < DAYS_OF_WEEK; index++) {

                // BOLD TODAY'S DAY OF WEEK
                if (weekday == index)
                    cal += TD_start + '<B>' + day_of_week[index] + '</B>' + TD_end;

                // PRINTS DAY
                else
                    cal += TD_start + day_of_week[index] + TD_end;
            }

            cal += TD_end + TR_end;
            cal += TR_start;

            // FILL IN BLANK GAPS UNTIL TODAY'S DAY
            for (index = 0; index < Calendar.getDay(); index++)
                cal += TD_start + '  ' + TD_end;

            // LOOPS FOR EACH DAY IN CALENDAR
            for (index = 0; index < DAYS_OF_MONTH; index++) {
                if (Calendar.getDate() > index) {
                    // RETURNS THE NEXT DAY TO PRINT
                    week_day = Calendar.getDay();

                    // START NEW ROW FOR FIRST DAY OF WEEK
                    if (week_day == 0)
                        cal += TR_start;

                    if (week_day != DAYS_OF_WEEK) {

                        // SET VARIABLE INSIDE LOOP FOR INCREMENTING PURPOSES
                        var day = Calendar.getDate();

                        // HIGHLIGHT TODAY'S DATE
                        if (today == Calendar.getDate())
                            cal += highlight_start + day + highlight_end + TD_end;

                        // PRINTS DAY
                        else
                            cal += TD_start + day + TD_end;
                    }

                    // END ROW FOR LAST DAY OF WEEK
                    if (week_day == DAYS_OF_WEEK)
                        cal += TR_end;
                }

                // INCREMENTS UNTIL END OF THE MONTH
                Calendar.setDate(Calendar.getDate() + 1);

            } // end for loop

            cal += '</TD></TR></TABLE></TABLE>';

            //  PRINT CALENDAR
            document.write(cal);

            //  End -->
        </script>
    </div>
    <br/>
    <div style="clear:both"></div>
    <div>
        <a target="_blank" href="http://www.htmlbestcodes.com/">
            <span style="font-size: 8pt; text-decoration: none">HTML Best Codes</span></a>
    </div>

    <div class="sign_out_text">
        <p>
            <font face="Helvetica" color="black"><a href="log_in.html">Back</a></font>
        </p>
    </div>
</body>


</html>