<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IUIS - West Visayas State University</title>

    <link rel="stylesheet" href="css/animate.css">
</head>


<style>
    .body {
        position: absolute;
        width: 500px;
        height: 800px;
        background-color: lightblue;
    }
    
    .header {
        position: absolute;
        top: 0px;
        width: 500px;
        height: 300px;
    }
    
    .logo {
        position: absolute;
        left: 50px;
        top: 35px;
        width: 100px;
    }
    
    .txt_wvsu {
        position: absolute;
        left: 160px;
        top: 20px;
        font-size: 24px;
        color: white;
    }
    
    .txt_uni {
        position: absolute;
        left: 160px;
        top: 20px;
        font-size: 40px;
        color: white;
    }
    
    .txt_iuis {
        position: absolute;
        left: 158px;
        top: 90px;
        font-size: 14px;
        color: white;
    }
    
    .txt_quote {
        position: absolute;
        left: 50px;
        top: 200px;
        font-size: 20px;
        color: blue;
    }
    
    .txt_exc {
        position: absolute;
        left: 170px;
        top: 220px;
        font-size: 20px;
        color: blue;
    }
    
    .icon_username {
        position: absolute;
        left: 75px;
        top: 350px;
        width: 50px;
        height: auto;
    }
    
    .username {
        position: absolute;
        left: 130px;
        top: 355px;
        width: 300px;
    }
    
    .divider1 {
        position: absolute;
        top: 520px;
        width: 500px;
        height: auto;
    }
    
    .icon_password {
        position: absolute;
        left: 75px;
        top: 440px;
        width: 50px;
        height: auto;
    }
    
    .password {
        position: absolute;
        left: 130px;
        top: 445px;
        width: 300px;
    }
    
    .divider2 {
        position: absolute;
        top: 600px;
        width: 500px;
        height: auto;
    }
    
    .log_in {
        position: absolute;
        top: 625px;
        left: 100px;
        width: 300px;
        background-color: #151B54;
        border: none;
        font-family: sans-serif;
        font-size: 18px;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    
    .clr_ent {
        position: absolute;
        top: 685px;
        left: 100px;
        width: 300px;
        background-color: #151B54;
        border: none;
        font-family: sans-serif;
        font-size: 18px;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    
    .log_in:hover {
        opacity: 0.8;
        cursor: pointer;
        color: pink;
    }
    
    .clr_ent:hover {
        opacity: 0.8;
        cursor: pointer;
        color: pink;
    }
    
    .log_in:link {
        cursor: pointer;
        color: white;
    }
    
    .clr_ent:link {
        cursor: pointer;
        color: white;
    }
    
    .log_in:active {
        cursor: pointer;
        color: white;
    }
    
    .clr_ent:active {
        cursor: pointer;
        color: white;
    }
    
    .log_in:visited {
        cursor: pointer;
        color: white;
    }
    
    .clr_ent:visited {
        cursor: pointer;
        color: white;
    }
    
    .forgotpw_text {
        font-size: 18px;
        position: absolute;
        top: 525px;
        left: 115px;
        text-decoration: none;
        text-decoration-line: none;
        text-decoration-style: none;
        border: none;
    }
    
    .mob_cal {
        position: absolute;
        top: 205px;
        left: 15px;
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        font-size: 15px;
    }
    
    .totaly {
        color: red;
        font-size: 25px;
    }
    
    .totaly1 {
        color: green;
        font-size: 25px;
    }
    
    table,
    th,
    td {
        border: 1px solid black;
        border-collapse: collapse;
        background-color: whitesmoke;
    }
    
    th,
    td {
        padding: 5px;
    }
    
    th {
        text-align: left;
    }
    
    .sign_out_text {
        font-size: 20px;
        position: absolute;
        top: 500px;
        left: 370px;
        text-decoration: none;
        border: none;
    }
</style>
</head>

<body>
    <img class="body">
    <img class="header" src="header.png">
    <img class="logo" src="WVSUlogo.png">
    <p class="txt_wvsu"><b>WEST VISAYAS STATE</b></p>
    <p class="txt_uni"><b>UNIVERSITY</b></p>

    <div class="mob_cal">
        <table style="width:25%">
            <tr>
                <th>TOTAL TUITION & FEES</th>
                <th>Php9,695.00 </th>

            </tr>
            <tr>
                <td>SCHOLARSHIPS: <span style="color:blue">DEPENDENT OF WVSU EMPLOYEES (UNDERGRAD)</span>
                </td>
                <td>2,550.00 </td>
            </tr>

            <tr class="totaly">
                <td>BALANCE</td>
                <td>7,145.00
                </td>

            </tr>
    </div>

    <div class="mob_cal">
        <table style="width:25%">
            <tr>
                <th>Mode of Payment</th>
                <th>Two Payments </th>

            </tr>
            <tr>
                <td>Enrollment</td>
                <td>5,755.00 </td>
            </tr>
            <tr>
                <td>Midterm</td>
                <td>1,390.00 </td>
            </tr>

            <tr class="totaly1">
                <td>AMOUNT DUE</td>
                <td>7,145.00
                </td>

            </tr>
            <tr class="totaly">
                <td>GRAND TOTAL</td>
                <td>7,145.00

                </td>

            </tr>


    </div>
    <p>
        <font face="Helvetica" color="black"><a href="other.html">Other fees</a></font>
    </p>


</body>

</html>

<div class="sign_out_text">

    <p>
        <font face="Helvetica" color="black"><a href="log_in.html">Main</a></font>
    </p>
</div>

</body>

</html>