<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IUIS - West Visayas State University</title>

    <link rel="stylesheet" href="css/animate.css">

</head>
    <style>
    
        .body{

            position: absolute;
            width: 500px;
            height: 800px;
            background-color: lightblue;
        }

        .header{
            position: absolute;
            top: 0px;
            width: 500px;
            height: 200px;
        }

        .logo{
            position: absolute;
            left: 50px;
            top: 10px;
            width: 100px;
        }

        .txt_wvsu{
            position: absolute;
            left: 160px;
            top: 10px;
            font-size: 24px;
            color: white;
        }

        .txt_uni{
            position: absolute;
            left:160px;
            top: 20px;
            font-size: 40px;
            color: white;
        }

        .txt_iuis{
            position: absolute;
            left: 158px;
            top: 85px;
            font-size: 14px;
            color: white;
        }


        .pg_msg{
            position: absolute;
            top: 150px;
            left: 150px;
            width: 300px;
            background-color: #151B54;
            border: 0px;
            font-family: sans-serif;
            font-size: 18px;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            text-decoration: none;

        }

        .i_msg{
            position: absolute;
            top: 150px;
            left: 95px;
            width: 40px;
            height: 40px;
            border: none;
        }

        .pg_secOff{
            position: absolute;
            top: 210px;
            left: 150px;
            width: 300px;
            background-color: #151B54;
            border: 0px;
            font-family: sans-serif;
            font-size: 18px;
            padding-bottom: 10px;
            padding-top: 10px;
            text-align: center;
            text-decoration: none;
        }

        .i_secOff{
            position: absolute;
            top: 210px;
            left: 95px;
            width: 40px;
            height: 40px;
            border: none;
        }

        .pg_reg{
            position: absolute;
            top: 270px;
            left: 150px;
            width: 300px;
            background-color: #151B54;
            border: 0px;
            font-family: sans-serif;
            font-size: 18px;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            text-decoration: none;
        }

        .i_reg{
            position: absolute;
            top: 270px;
            left: 95px;
            width: 40px;
            height: 40px;
            border: none;
        }

        .pg_profile{
            position: absolute;
            top: 330px;
            left: 150px;
            width: 300px;
            background-color: #151B54;
            border: 0px;
            font-family: sans-serif;
            font-size: 18px;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            text-decoration: none;
        }

        .i_profile{
            position: absolute;
            top: 330px;
            left: 95px;
            width: 40px;
            height: 40px;
            border: none;
        }

        .pg_sched{
            position: absolute;
            top: 390px;
            left: 150px;
            width: 300px;
            background-color: #151B54;
            border: 0px;
            font-family: sans-serif;
            font-size: 18px;
            padding-bottom: 10px;
            padding-top: 10px;
            text-align: center;
            text-decoration: none;
        }

        .i_sched{
            position: absolute;
            top: 390px;
            left: 95px;
            width: 40px;
            height: 40px;
            border: none;
        }

        .pg_grades{
            position: absolute;
            top: 450px;
            left: 150px;
            width: 300px;
            background-color: #151B54;
            border: 0px;
            font-family: sans-serif;
            font-size: 18px;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            text-decoration: none;
        }

        .i_grades{
            position: absolute;
            top: 450px;
            left: 95px;
            width: 40px;
            height: 40px;
            border: none;
        }

        .pg_account{
            position: absolute;
            top: 510px;
            left: 150px;
            width: 300px;
            background-color: #151B54;
            border: 0px;
            font-family: sans-serif;
            font-size: 18px;
            padding-bottom: 10px;
            padding-top: 10px;
            text-align: center;
            text-decoration: none;
        }

        .i_account{
            position: absolute;
            top: 510px;
            left: 95px;
            width: 40px;
            height: 40px;
            border: none;
        }

        .pg_calendar{
            position: absolute;
            top: 570px;
            left: 150px;
            width: 300px;
            background-color: #151B54;
            border: 0px;
            font-family: sans-serif;
            font-size: 18px;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            text-decoration: none;
        }

        .i_cal{
            position: absolute;
            top: 570px;
            left: 95px;
            width: 40px;
            height: 40px;
            border: none;
        }

        .pg_assess{
            position: absolute;
            top: 630px;
            left: 150px;
            width: 300px;
            background-color: #151B54;
            border: 0px;
            font-family: sans-serif;
            font-size: 18px;
            padding-bottom: 10px;
            padding-top: 10px;
            text-align: center;
            text-decoration: none;
        }

        .i_assess{
            position: absolute;
            top: 630px;
            left: 95px;
            width: 40px;
            height: 40px;
            border: none;
        }

        .pg_password{
            position: absolute;
            top: 690px;
            left: 150px;
            width: 300px;
            background-color: #151B54;
            border: 0px;
            font-family: sans-serif;
            font-size: 18px;
            padding-bottom: 10px;
            padding-top: 10px;
            text-align: center;
            text-decoration: none;
        }

        .i_password{
            position: absolute;
            top: 690px;
            left: 95px;
            width: 40px;
            height: 40px;
            border: none;
        }

        .pg_msg:hover{
            opacity: 0.8;
            cursor: pointer;
            color: pink;
        }

        .pg_msg:link{
            cursor: pointer;
            color: white;
        }

        .pg_msg:active{
            cursor: pointer;
            color: white;
        }

        .pg_msg:visited{
            cursor: pointer;
            color: white;
        }

        .pg_secOff:hover{
            opacity: 0.8;
            cursor: pointer;
            color: pink;
        }

        .pg_secOff:link{
            cursor: pointer;
            color: white;
        }

        .pg_secOff:active{
            cursor: pointer;
            color: white;
        }

        .pg_secOff:visited{
            cursor: pointer;
            color: white;
        }

        .pg_reg:hover{
            opacity: 0.8;
            cursor: pointer;
            color: pink;
        }

        .pg_reg:link{
            cursor: pointer;
            color: white;
        }

        .pg_reg:active{
            cursor: pointer;
            color: white;
        }

        .pg_reg:visited{
            cursor: pointer;
            color: white;
        }

        .pg_profile:hover{
            opacity: 0.8;
            cursor: pointer;
            color: pink;
        }

        .pg_profile:link{
            cursor: pointer;
            color: white;
        }

        .pg_profile:active{
            cursor: pointer;
            color: white;
        }

        .pg_profile:visited{
            cursor: pointer;
            color: white;
        }

        .pg_sched:hover{
            opacity: 0.8;
            cursor: pointer;
            color: pink;
        }

        .pg_sched:link{
            cursor: pointer;
            color: white;
        }

        .pg_sched:active{
            cursor: pointer;
            color: white;
        }

        .pg_sched:visited{
            cursor: pointer;
            color: white;
        }

        .pg_grades:hover{
            opacity: 0.8;
            cursor: pointer;
            color: pink;
        }

        .pg_grades:link{
            cursor: pointer;
            color: white;
        }

        .pg_grades:active{
            cursor: pointer;
            color: white;
        }

        .pg_grades:visited{
            cursor: pointer;
            color: white;
        }

        .pg_account:hover{
            opacity: 0.8;
            cursor: pointer;
            color: pink;
        }

        .pg_account:link{
            cursor: pointer;
            color: white;
        }

        .pg_account:active{
            cursor: pointer;
            color: white;
        }

        .pg_account:visited{
            cursor: pointer;
            color: white;
        }

        .pg_calendar:hover{
            opacity: 0.8;
            cursor: pointer;
            color: pink;
        }

        .pg_calendar:link{
            cursor: pointer;
            color: white;
        }

        .pg_calendar:active{
            cursor: pointer;
            color: white;
        }

        .pg_calendar:visited{
            cursor: pointer;
            color: white;
        }

        .pg_assess:hover{
            opacity: 0.8;
            cursor: pointer;
            color: pink;
        }

        .pg_assess:link{
            cursor: pointer;
            color: white;
        }

        .pg_assess:active{
            cursor: pointer;
            color: white;
        }

        .pg_assess:visited{
            cursor: pointer;
            color: white;
        }

        .pg_password:hover{
            opacity: 0.8;
            cursor: pointer;
            color: pink;
        }

        .pg_password:link{
            cursor: pointer;
            color: white;
        }

        .pg_password:active{
            cursor: pointer;
            color: white;
        }

        .pg_password:visited{
            cursor: pointer;
            color: white;
        }

        .sign_out_text{
            font-size: 20px;
            position: absolute;
            top: 730px;
            left: 370px;
            text-decoration: none;
            border: none;    
        }

        a{
            text-decoration: none;
            color: gray;
        }

        a:hover{
            color: teal;
            cursor: pointer;
        }
        


        button:hover{
            cursor: pointer;
            color: white;
        }

        </style>
<body>

    <img class="body">
    <img class="header" src="header.png">

    <img class="logo" src="WVSUlogo.png">
    <p class="txt_wvsu"><b>WEST VISAYAS STATE</b></p>
    <p class="txt_uni"><b>UNIVERSITY</b></p>
    <p class="txt_iuis">Integrated University Info System</p>

    <img class="i_msg" src="icon_msg.png">
    <img class="i_secOff" src="icon_secOff.png">
    <img class="i_reg" src="icon_reg.png">
    <img class="i_profile" src="icon_profile.png">
    <img class="i_sched" src="icon_sched.png">
    <img class="i_grades" src="icon_grades.png">
    <img class="i_account" src="icon_account.png">
    <img class="i_cal" src="icon_calendar.png">
    <img class="i_assess" src="icon_assess.png">
    <img class="i_password" src="icon_password.png">

    <a href="message.html" class="pg_msg"><font color="white">Message</font></a>
    <a href="section_offering.html" class="pg_secOff"><font color="white">Section Offering</font></a>
    <a href="registration.html" class="pg_reg"><font color="white">Registration</font></a>
    <a href="profile.html" class="pg_profile"><font color="white">Profile</font></a>
    <a href="schedule.html" class="pg_sched"><font color="white">Schedule</font></a>
    <a href="grades.html" class="pg_grades"><font color="white">Grades</font></a>
    <a href="account.html" class="pg_account"><font color="white">Account</font></a>
    <a href="calendar.html" class="pg_calendar"><font color="white">Calendar</font></a>
    <a href="assessment.html" class="pg_assess"><font color="white">Assessment</font></a>
    <a href="password.html" class="pg_password"><font color="white">Password</font></a>

    <div class="sign_out_text">
        <p><font face="Helvetica" color="black"><a href="index.html">Sign Out</a></font></p>
    </div>


</body>
</html>
