<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IUIS - West Visayas State University</title>

    <link rel="stylesheet" href="css/animate.css">
    <style>
        .body {
            position: absolute;
            width: 500px;
            height: 800px;
            background-color: lightblue;
        }
        
        .header {
            position: absolute;
            top: 0px;
            width: 500px;
            height: 200px;
        }
        
        .logo {
            position: absolute;
            left: 50px;
            top: 10px;
            width: 100px;
        }
        
        .txt_wvsu {
            position: absolute;
            left: 160px;
            top: 10px;
            font-size: 24px;
            color: white;
        }
        
        .txt_uni {
            position: absolute;
            left: 160px;
            top: 20px;
            font-size: 40px;
            color: white;
        }
        
        .txt_iuis {
            position: absolute;
            left: 158px;
            top: 85px;
            font-size: 14px;
            color: white;
        }
        
        .sign_out_text {
            font-size: 20px;
            position: absolute;
            top: 730px;
            left: 370px;
            text-decoration: none;
            border: none;
        }
        
        a {
            text-decoration: none;
            color: gray;
        }
        
        a:hover {
            color: teal;
            cursor: pointer;
        }
        
        .sidenav {
            width: 100px;
            position: absolute;
            top: 150px;
            left: 35px;
            background: none;
        }
        
        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 16px;
            color: #00265B;
            display: block;
        }
        
        .sidenav a:hover {
            color: white;
        }
        
        .i_inbox {
            position: absolute;
            top: 155px;
            left: 25px;
            width: 20px;
            height: auto;
        }
        
        .i_compose {
            position: absolute;
            top: 187px;
            left: 25px;
            width: 20px;
            height: auto;
        }
        
        .i_draft {
            position: absolute;
            top: 219px;
            left: 25px;
            width: 20px;
            height: auto;
        }
        
        .i_sent {
            position: absolute;
            top: 254px;
            left: 25px;
            width: 20px;
            height: auto;
        }
        
        .i_trash {
            position: absolute;
            top: 287px;
            left: 25px;
            width: 20px;
            height: auto;
        }
        
        .draft {
            position: absolute;
            top: 160px;
            left: 150px;
            width: 320px;
            background-color: white;
            font-family: sans-serif;
            padding: 10px;
        }
    </style>
</head>

<body>
    <img class="body">
    <img class="header" src="header.png">

    <img class="logo" src="WVSUlogo.png">
    <p class="txt_wvsu"><b>WEST VISAYAS STATE</b></p>
    <p class="txt_uni"><b>UNIVERSITY</b></p>
    <p class="txt_iuis">Integrated University Info System</p>

    <img class="i_inbox" src="inbox_icon.png">
    <img class="i_compose" src="create_icon.png">
    <img class="i_draft" src="draft_icon.png">
    <img class="i_sent" src="sent_icon.png">
    <img class="i_trash" src="trash_icon.png">

    <div class="sidenav">
        <a href="msg_inbox.html">Inbox</a>
        <a href="msg_compose.html">Compose</a>
        <a href="msg_draft.html">Draft</a>
        <a href="msg_sent.html">Sent</a>
        <a href="msg_trash.html">Trash</a>
    </div>

    <div class="draft">
        <p>
            <font face="Helvetica">
                <center>
                    <h3>DRAFT</h3>
            </font><br>
            <i>No message(s) found.</i></center>
        </p>
    </div>

    <div class="sign_out_text">
        <p>
            <font face="Helvetica" color="black"><a href="log_in.html">Back</a></font>
        </p>
    </div>

</body>

</html>