<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Forgot Password</title>

    <link rel="stylesheet" href="css/animate.css">
</head>
<style>
    .body {
        position: absolute;
        width: 500px;
        height: 800px;
        background-color: whitesmoke;
    }
    
    .header {
        position: absolute;
        top: 0px;
        width: 500px;
        height: 300px;
    }
    
    .logo {
        position: absolute;
        left: 50px;
        top: 35px;
        width: 100px;
    }
    
    .txt_wvsu {
        position: absolute;
        left: 160px;
        top: 20px;
        font-size: 24px;
        color: white;
    }
    
    .txt_uni {
        position: absolute;
        left: 160px;
        top: 20px;
        font-size: 40px;
        color: white;
    }
    
    .txt_iuis {
        position: absolute;
        left: 158px;
        top: 90px;
        font-size: 14px;
        color: white;
    }
    
    .txt_quote {
        position: absolute;
        left: 50px;
        top: 200px;
        font-size: 20px;
        color: black;
    }
    
    .txt_exc {
        position: absolute;
        left: 170px;
        top: 220px;
        font-size: 20px;
        color: blue;
        font-style: normal;
    }
    
    .icon_username {
        position: absolute;
        left: 75px;
        top: 350px;
        width: 50px;
        height: auto;
    }
    
    .icon_firstname {
        position: absolute;
        left: 80px;
        top: 290px;
        width: 50px;
        height: auto;
    }
    
    .icon_lastname {
        position: absolute;
        left: 75px;
        top: 400px;
        width: 50px;
        height: auto;
    }
    
    .firstname {
        position: absolute;
        left: 130px;
        top: 355px;
        width: 300px;
    }
    
    .lastname {
        position: absolute;
        left: 130px;
        top: 400px;
        width: 300px;
    }
    
    .divider1 {
        position: absolute;
        top: 520px;
        width: 500px;
        height: auto;
    }
    
    .icon_email {
        position: absolute;
        left: 75px;
        top: 440px;
        width: 50px;
        height: auto;
    }
    
    .password {
        position: absolute;
        left: 130px;
        top: 445px;
        width: 300px;
    }
    
    .divider2 {
        position: absolute;
        top: 600px;
        width: 500px;
        height: auto;
    }
    
    .log_in {
        position: absolute;
        top: 630px;
        left: 100px;
        width: 300px;
        background-color: #151B54;
        border: none;
        font-family: sans-serif;
        font-size: 18px;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    
    .clr_ent {
        position: absolute;
        top: 685px;
        left: 100px;
        width: 300px;
        background-color: #151B54;
        border: none;
        font-family: sans-serif;
        font-size: 18px;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    
    .log_in:hover {
        opacity: 0.8;
        cursor: pointer;
        color: pink;
    }
    
    .clr_ent:hover {
        opacity: 0.8;
        cursor: pointer;
        color: pink;
    }
    
    .log_in:link {
        cursor: pointer;
        color: white;
    }
    
    .clr_ent:link {
        cursor: pointer;
        color: white;
    }
    
    .log_in:active {
        cursor: pointer;
        color: white;
    }
    
    .clr_ent:active {
        cursor: pointer;
        color: white;
    }
    
    .log_in:visited {
        cursor: pointer;
        color: white;
    }
    
    .clr_ent:visited {
        cursor: pointer;
        color: white;
    }
    
    .forgotpw_text {
        font-size: 18px;
        position: absolute;
        top: 525px;
        left: 115px;
        text-decoration: none;
        text-decoration-line: none;
        text-decoration-style: none;
        border: none;
    }
    
    .ambot {
        position: absolute;
        left: 10px;
        top: 200px;
        width: 300px;
        color: black;
    }
    
    .sign_out_text {
        font-size: 20px;
        position: absolute;
        top: 730px;
        left: 370px;
        text-decoration: none;
        border: none;
    }
    
    a {
        text-decoration: none;
        color: darkred;
    }
    
    a:hover {
        color: teal;
        cursor: pointer;
    }
    
    input[type=text] {
        color: black;
        border-bottom: 1px solid blue;
    }
    
    input[type=password] {
        color: #151B54;
    }
</style>

<body>
    <img class="body">
    <img class="header" src="header.png">
    <img class="logo" src="WVSUlogo.png">
    <p class="txt_wvsu"><b>WEST VISAYAS STATE</b></p>
    <p class="txt_uni"><b>UNIVERSITY</b></p>


    <div class="form-group col-xs-12 floating-label-form-group controls">
        <input type="text" class="ambot" placeholder="Last,     First,    Middle" name="Name" required>
    </div>
    <br><br>
    <div class="form-group col-xs-12 floating-label-form-group controls">
        <input type="text" class="ambot" placeholder="Date of Birth" name="Name" required>
    </div>
    <br><br>
    <div class="form-group col-xs-12 floating-label-form-group controls">
        <input type="text" class="ambot" placeholder="Place of Birth" name="Name" required>
    </div>
    <br><br>
    <div class="form-group col-xs-12 floating-label-form-group controls">
        <input type="text" class="ambot" placeholder="Age" name="Name" required>
    </div>
    <br><br>
    <div class="form-group col-xs-12 floating-label-form-group controls">
        <input type="text" class="ambot" placeholder="Residential Address *" name="Name" required>
    </div>
    <br><br>
    <div class="form-group col-xs-12 floating-label-form-group controls">
        <input type="text" class="ambot" placeholder="Zip Code" name="Name" required>
    </div>
    <br><br>
    <div class="form-group col-xs-12 floating-label-form-group controls">
        <input type="text" class="ambot" placeholder="Permanent Address *" name="Name" required>
    </div>
    <br><br>
    <div class="form-group col-xs-12 floating-label-form-group controls">
        <input type="text" class="ambot" placeholder="Contact Numbers:" name="Name" required>
    </div>
    <br><br>
    <div class="form-group col-xs-12 floating-label-form-group controls">
        <input type="text" class="ambot" placeholder="Email Address" name="Name" required>
    </div>
    <br><br>
    <div class="form-group col-xs-12 floating-label-form-group controls">
        <input type="text" class="ambot" placeholder="Religion" name="Name" required>
    </div>
    <br><br>
    <div class="form-group col-xs-12 floating-label-form-group controls">
        <input type="text" class="ambot" placeholder="Gender" name="Name" required>
    </div>
    <br><br>
    <div class="form-group col-xs-12 floating-label-form-group controls">
        <input type="text" class="ambot" placeholder="Physical/Medical Disability?" name="Name" required>
    </div>
    <br>
    <a href="log_in.html" class="log_in">
        <font color="white">Save Changes</font>

    </a>
    <div class="sign_out_text">
        <p>
            <font face="Helvetica" color="black"><a href="log_in.html">Back</a></font>
        </p>
    </div>

</body>

</html>