<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IUIS - West Visayas State University</title>

    <link rel="stylesheet" href="css/animate.css">
    <style>
        .body {
            position: absolute;
            width: 500px;
            height: 800px;
            background-color: lightblue;
        }
        
        .header {
            position: absolute;
            top: 0px;
            width: 500px;
            height: 200px;
        }
        
        .logo {
            position: absolute;
            left: 50px;
            top: 10px;
            width: 100px;
        }
        
        .txt_wvsu {
            position: absolute;
            left: 160px;
            top: 10px;
            font-size: 24px;
            color: white;
        }
        
        .txt_uni {
            position: absolute;
            left: 160px;
            top: 20px;
            font-size: 40px;
            color: white;
        }
        
        .txt_iuis {
            position: absolute;
            left: 158px;
            top: 85px;
            font-size: 14px;
            color: white;
        }
        
        .sign_out_text {
            font-size: 20px;
            position: absolute;
            top: 730px;
            left: 370px;
            text-decoration: none;
            border: none;
        }
        
        a {
            text-decoration: none;
            color: gray;
        }
        
        a:hover {
            color: teal;
            cursor: pointer;
        }
        
        .reg_text {
            font-size: 16px;
            position: absolute;
            top: 200px;
            left: 50px;
        }
        
        .reg_text2 {
            font-size: 24px;
            position: absolute;
            top: 600px;
            left: 100px;
            color: red;
        }
    </style>
</head>

<body>
    <img class="body">
    <img class="header" src="header.png">

    <img class="logo" src="WVSUlogo.png">
    <p class="txt_wvsu"><b>WEST VISAYAS STATE</b></p>
    <p class="txt_uni"><b>UNIVERSITY</b></p>
    <p class="txt_iuis">Integrated University Info System</p>

    <p class="reg_text">
        <font face="Helvetica" color="black"><b>Student Name:</b> Mary Mae Juliet Yulnebo <br><br><b>Student No.:</b> 2015-1127-MN <br><br><b>Course:</b> Bachelor of Science in Information Technology <br><br><b>Year Level:</b> Third Year <br><br><b>Status:</b> Continuing (Regular) (0 Unit(s)
            Allowed) <br><br><b>Section:</b> A st <br><br><b>School Year:</b> 2017-18 <br><br><b>Semester:</b> Summer</font>
    </p>

    <p class="reg_text2">
        <font face="Helvetica">Registration is not yet open.</font>
    </p>

    <div class="sign_out_text">
        <p>
            <font face="Helvetica" color="black"><a href="log_in.html">Back</a></font>
        </p>
    </div>
</body>

</html>