<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IUIS - West Visayas State University</title>

    <link rel="stylesheet" href="css/animate.css">
    <style>
        .body {
            position: absolute;
            width: 500px;
            height: 800px;
            background-color: lightblue;
        }
        
        .header {
            position: absolute;
            top: 0px;
            width: 500px;
            height: 200px;
        }
        
        .logo {
            position: absolute;
            left: 50px;
            top: 10px;
            width: 100px;
        }
        
        .txt_wvsu {
            position: absolute;
            left: 160px;
            top: 10px;
            font-size: 24px;
            color: white;
        }
        
        .txt_uni {
            position: absolute;
            left: 160px;
            top: 20px;
            font-size: 40px;
            color: white;
        }
        
        .txt_iuis {
            position: absolute;
            left: 158px;
            top: 85px;
            font-size: 14px;
            color: white;
        }
        
        .dropbtn {
            background-color: #3498DB;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
        
        .dropbtn:hover,
        .dropbtn:focus {
            background-color: #2980B9;
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        .dropdown a:hover {
            background-color: #ddd
        }
        
        .show {
            display: block;
        }
        
        .sign_out_text {
            font-size: 20px;
            position: absolute;
            top: 730px;
            left: 370px;
            text-decoration: none;
            border: none;
        }
    </style>
</head>

<body>
    <img class="body">
    <img class="header" src="header.png">

    <img class="logo" src="WVSUlogo.png">
    <p class="txt_wvsu"><b>WEST VISAYAS STATE</b></p>
    <p class="txt_uni"><b>UNIVERSITY</b></p>
    <p class="txt_iuis">Integrated University Info System</p>

    <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">SELECT COURSE</button>
        <div id="myDropdown" class="dropdown-content">
            <a href="abpol.html">AB-POLSCI</a>
            <a href="bsit.html">BSIT</a>
            <a href="bsn.html">BSN</a>
            <a href="bsed.html">BSED</a>

        </div>
    </div>



    </div>

    <div class="sign_out_text">
        <p>
            <font face="Helvetica" color="black"><a href="log_in.html">Back</a></font>
        </p>
    </div>


    <script>
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        window.onclick = function(event) {
            if (!event.target.matches('.dropbtn')) {

                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    </script>
</body>

</html>